# BoatApp

./: .gitignore  README.md
BoatApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml.cs
BoatApp/Requests/: ConfirmDropRequest.cs
BoatApp/Resources/Raw/: login.html
old/: BoatApp.sln
old/BoatApp/: App.xaml  MainPage.xaml
old/BoatApp/Configs/: AppConstants.cs
old/BoatApp/Requests/: APIRequest.cs  GenericRequest.cs  OwnerRequest.cs
old/BoatApp/Resources/Raw/: admin.html  home.html  otp.html
old/BoatApp/Resources/Raw/assets/js/: bootstrap-pincode-input.js  script.js
old/BoatApp/Resources/Styles/: Colors.xaml
old/BoatApp/Services/: BoatService.cs
src/: BoatApp.sln
src/BoatApp/: AppShell.xaml.cs  BoatApp.csproj  MauiProgram.cs
src/BoatApp.Common/Constants/: AppConstants.cs  BoatRequestStatusConstants.cs  ClientConstants.cs  Database.cs  Server.cs  StorageKeys.cs
src/BoatApp.Common/Enums/: BoatRequestStatus.cs  UserType.cs
src/BoatApp.Common/Exceptions/: GeneralException.cs
src/BoatApp.Common/Extensions/: EnumExtensions.cs
src/BoatApp.Domain/: BoatApp.Domain.csproj
src/BoatApp.Domain/Logging/: IAppCenterLogger.cs  IDebugLogger.cs  ILogger.cs
src/BoatApp.Domain/Mappers/: IServiceMapper.cs
src/BoatApp.Domain/Persistence/: IAppDatabase.cs  IMobileDatabase.cs  IRepository.cs  RepositoryBase.cs
src/BoatApp.Maui.Domain/: BoatApp.Maui.Domain.csproj
src/BoatApp.Maui.Domain/Services/: IAdminBoatRequestService.cs  IBoatService.cs  IOwnerBoatService.cs  IOwnerService.cs  IPopupService.cs  IUserService.cs
src/BoatApp.Maui.Services/: AdminBoatRequestService.cs  BoatApp.Maui.Services.csproj  BoatService.cs  OwnerBoatService.cs  OwnerService.cs  UserService.cs
src/BoatApp.Maui.Services/Logging/: AppCenterLogger.cs  DebugLogger.cs  Logger.cs
src/BoatApp.Maui.Services/Mappers/: ServiceMapper.cs
src/BoatApp.Maui.Services/Modules/: MauiServicesModule.cs  PersistenceModule.cs  ServicesModule.cs  WebModule.cs
src/BoatApp.Maui.Services/PubSubEvents/: ViewOnNavigatedToEvent.cs
src/BoatApp.Maui.Services/Web/Api/: IAdminBoatRequestApi.cs  IOwnerApi.cs  IOwnerBoatApi.cs
src/BoatApp.Maui.UI/: App.xaml  App.xaml.cs  BoatApp.Maui.UI.csproj  MauiProgram.cs  haasystem.keystore  mvs360.keystore
src/BoatApp.Maui.UI/BoatApp.Maui.UI/: App.xaml  App.xaml.cs  BoatApp.Maui.UI.csproj  BoatApp.Maui.UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrismStartup.cs
src/BoatApp.Maui.UI/BoatApp.Maui.UI/Helpers/: ResourceHelpers.cs
src/BoatApp.Maui.UI/BoatApp.Maui.UI/Models/: BoatItemModel.cs  BoatRequestItemModel.cs
src/BoatApp.Maui.UI/BoatApp.Maui.UI/Resources/Styles/: Colors.xaml  Converters.xaml
src/BoatApp.Maui.UI/BoatApp.Maui.UI/Services/: BasePageServices.cs  PopupService.cs
src/BoatApp.Maui.UI/BoatApp.Maui.UI/ViewModels/: AdminBoatDropOffViewModel.cs  AdminMainPageViewModel.cs  BoatOwnerDetailsViewModel.cs  LandingPageViewModel.cs  LoginOtpPageViewModel.cs  LoginPageViewModel.cs  PageViewModelBase.cs  RegionViewModelBase.cs  SplashScreenPageViewModel.cs  UserMainPageViewModel.cs
src/BoatApp.Maui.UI/BoatApp.Maui.UI/Views/: AdminBoatDropOffView.xaml  AdminBoatDropOffView.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  BoatOwnerDetailsView.xaml  BoatOwnerDetailsView.xaml.cs  DropRequestSubmittedPopup.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginOtpPage.xaml  LoginOtpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageBase.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
src/BoatApp.Maui.UI/Models/: BoatItemModel.cs  BoatOwnerItemModel.cs  BoatRequestItemModel.cs  CustomBoatOwnerItemModel.cs
src/BoatApp.Maui.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/BoatApp.Maui.UI/Services/: BaseServices.cs
src/BoatApp.Maui.UI/ViewModels/: AdminMainPageViewModel.cs  LoginOtpPageViewModel.cs  RegionViewModelBase.cs  SplashScreenPageViewModel.cs  UserMainPageViewModel.cs
src/BoatApp.Maui.UI/Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  DropRequestConfirmedPopup.xaml  DropRequestConfirmedPopup.xaml.cs  DropRequestSubmittedPopup.xaml  LoginOtpPage.xaml  LoginOtpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageBase.cs  SplashScreenPage.xaml  UserMainPage.xaml
src/BoatApp.Models/: BoatApp.Models.csproj  CustomOwnerBoat.cs  SubmitDropRequestParameter.cs
src/BoatApp.Models/Contracts/: BoatContract.cs  BoatDetailsContract.cs  BoatLocationContract.cs  BoatParkingLocation.cs  BoatRequestContract.cs  BoatRootContract.cs  GenericListRootContract.cs  OwnerAddressContract.cs  OwnerContract.cs  OwnerRootContract.cs
src/BoatApp.Models/Contracts/Requests/: BlankRequestContract.cs  ConfirmDropFilterRequestContract.cs  ConfirmDropRootRequestContract.cs  ConfirmDropUpdateRequestContract.cs  ConfirmDropUpdateSetRequestContract.cs  GenericRequestContract.cs  GetBoatsByPhoneFilterRequestContract.cs  GetBoatsByPhoneRequestContract.cs  GetBoatsByPhoneRootRequestContract.cs  GetBoatsRootRequestContract.cs  GetDropRequestAndOperatorRequestContract.cs  GetDropRequestFilterRequestContract.cs  GetDropRequestRootRequestContract.cs  GetOwnerByPhoneFilterRequestContract.cs  GetOwnerByPhoneRequestContract.cs  GetOwnerByPhoneRootRequestContract.cs  GetOwnersRootRequestContract.cs  GetScheduleRequestAndOperatorRequestContract.cs  GetScheduleRequestFilterRequestContract.cs  GetScheduleRequestRootRequestContract.cs  IFilterRequestContract.cs  MarkAsFilterRequestContract.cs  MarkAsRootRequestContract.cs  MarkAsUpdateRequestContract.cs  MarkAsUpdateSetRequestContract.cs  SubmitDropRequestDocumentRequestContract.cs  SubmitDropRequestLocationRequestContract.cs  SubmitDropRequestRootRequestContract.cs  UpdateBoatStatusFilterRequestContract.cs  UpdateBoatStatusRootRequestContract.cs  UpdateBoatStatusUpdateRequestContract.cs  UpdateBoatStatusUpdateSetRequestContract.cs
src/BoatApp.Models/Entities/: IEntity.cs
src/BoatApp/Resources/Raw/: index.html
