<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BoatApp.Common\BoatApp.Common.csproj" />
    </ItemGroup>

</Project>
