<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoatApp.Common\BoatApp.Common.csproj" />
      <ProjectReference Include="..\BoatApp.Models\BoatApp.Models.csproj" />
    </ItemGroup>

</Project>
