is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoatApp
build_property.ProjectDir = C:\Users\sppis\Projects\D\OS\Fiverr\Anil_Mobile_App\src\BoatApp\BoatApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Raw/assets/css/bootstrap-pincode-input.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Raw.assets.css.bootstrap-pincode-input.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\assets\css\bootstrap-pincode-input.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\assets\css\bootstrap-pincode-input.css

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Raw/assets/css/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Raw.assets.css.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\assets\css\bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\assets\css\bootstrap.min.css

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Raw/assets/css/style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Raw.assets.css.style.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\assets\css\style.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\assets\css\style.css

[C:/Users/sppis/Projects/D/OS/Fiverr/Anil_Mobile_App/src/BoatApp/BoatApp/Resources/Raw/assets/css/uicons-regular-rounded.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = BoatApp.Resources.Raw.assets.css.uicons-regular-rounded.css
build_metadata.AdditionalFiles.TargetPath = Resources\Raw\assets\css\uicons-regular-rounded.css
build_metadata.AdditionalFiles.RelativePath = Resources\Raw\assets\css\uicons-regular-rounded.css
